<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true">
    <title>Rail Nation</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta name="language" content="en">
    <meta name="description" content="">
    <meta name="keywords" content="">
    </head>
<body>
    <script type="text/javascript">
        var thisSwf = 'preloader';
        var offsetHorScrollbar = 0;
        var offsetVerScrollbar = 0;
        var browserInnerWidth = 0;
        var browserInnerHeight = 0;
        var offsetLinkBox = 00;
        var initialFlashPlayerWidth = 0;
        var initialFlashPlayerHeight = 0;

        function getID(swfID) {
            if (navigator.appName.indexOf("Microsoft") != -1) {
                return window[swfID];
            }
            else {
                return document[swfID];
            }
        }

        function updateWindowSize() {
            var innerWidth = getInnerBrowserWidth();
            var innerHeight = getInnerBrowserHeight();

            if (thisSwf) {
                getID(thisSwf).setAttribute('width', innerWidth);
                getID(thisSwf).setAttribute('height', innerHeight);
            }
        }

        function getPartnerbarHeight() {
            res = 0;

            var partnerBar = document.getElementById("branding");

            if (partnerBar) {
                if (partnerBar.innerHeight != undefined)
                    res = partnerBar.innerHeight;
                else
                    res = partnerBar.clientHeight;
            }

            return res;
        }

        function getInnerBrowserWidth() {
            if (typeof( window.innerWidth ) == 'number') {
                //Non-IE
                browserInnerWidth = window.innerWidth - offsetHorScrollbar;
            }
            else if (document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight )) {
                //IE 6+ in 'standards compliant mode'
                browserInnerWidth = document.documentElement.clientWidth - offsetHorScrollbar;
            }
            else if (document.body && ( document.body.clientWidth || document.body.clientHeight )) {
                //IE 4 compatible
                browserInnerWidth = document.body.clientWidth - offsetHorScrollbar;
            }

            return browserInnerWidth;
        }

        function getInnerBrowserHeight() {
            if (typeof partnerBarHeight === 'number') {
                var pbh = partnerBarHeight;
            }
            else {
                var pbh = getPartnerbarHeight();
            }

            if (typeof( window.innerHeight ) == 'number') {
                //Non-IE
                browserInnerHeight = window.innerHeight - offsetVerScrollbar - offsetLinkBox - pbh;
            }
            else if (document.documentElement && document.documentElement.clientHeight) {
                //IE 6+ in 'standards compliant mode'
                browserInnerHeight = document.documentElement.clientHeight - offsetVerScrollbar - offsetLinkBox - pbh;
            }
            else if (document.body && document.body.clientHeight) {
                //IE 4 compatible
                browserInnerHeight = document.body.clientHeight - offsetVerScrollbar - offsetLinkBox - pbh;
            }

            return browserInnerHeight;
        }
        function changeMellonLang(gameLang) {
            mellonConfig.application.languageId = gameLang.replace('-', '_');
        }
    </script>
    <script src="js/swfobject.js" type="text/javascript"></script>
    <script type="text/javascript">
        function load_swf(swf_name, assets_dir, sku, key, gs, chatserver, chatserver_port, chatserver_ping, chatserver_pingtimeout, chat_world, support, language, adcode, origin, extraAction) {
            initialFlashPlayerHeight = getInnerBrowserHeight();

            var flashvars = {
                sku: sku,
                key: key,
                gameServerUrl: gs,
                chatServer: chatserver,
                chatServerPort: chatserver_port,
                chatServerPing: chatserver_ping,
                chatServerPingTimeout: chatserver_pingtimeout,
                chatWorld: chat_world,
                support: support,
                language: language,
                adcode: adcode,
                origin: origin,
                extraAction: extraAction,
                buildID: "fb6b559e4e68afec9dcd7f8a39bf5254"
            };
            var params = {
                menu: "false",
                scale: "noScale",
                allowFullscreen: "true",
                allowScriptAccess: "always",
                allowFullScreenInteractive: "true",
                bgcolor: "#000000",
                wmode: "gpu",
                base: assets_dir
            };
            var attributes = {
                id: swf_name,
                wmode: "gpu"
            };
            swfobject.embedSWF(assets_dir + "/" + swf_name + ".swf", "altContent", "100%", initialFlashPlayerHeight, "10.0.0", "expressInstall.swf", flashvars, params, attributes);
        }
        // load and embed swf with game.js
        load_swf(
                "preloader",
                "../../assets/fb6b559e4e68afec9dcd7f8a39bf5254",
                "en",
                "f862641fc6790f4ff4f8a9b417dc75c4",
                "http://s5.rail-nation.com/web/rpc/",
                "ws://s5.rail-nation.com/chat",
                "5475",
                "10000",
                "60000",
                "s5.rail-nation.com",
                "0",
                "en",
                "0",
                "xx/XX",
                ""
        );
    </script><style type="text/css" media="screen">#altContent {visibility:hidden}</style>
    <link href="css/game.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">

        var currentlyOpenShopFrame = null;

        function showPaymentShop(posX, posY, width, height, srcUrl, transform) {
            //alert("should open payment shop frame now...");

            if (currentlyOpenShopFrame == null) {
                shopFrame = document.createElement("IFRAME");
            } else {
                shopFrame = currentlyOpenShopFrame;
            }

            //posY = posY //+ getPartnerbarHeight();

            shopFrame.setAttribute("src", srcUrl);
            shopFrame.style.position = "absolute";
            shopFrame.style.left = posX + "px";
            shopFrame.style.top = posY + "px";
            shopFrame.style.width = width + "px";
            shopFrame.style.height = height + "px";
            shopFrame.style.padding = 0;
            shopFrame.style.margin = 0;
            shopFrame.style.border = "none";

            if (transform)
            {
                transformOrigin = "0px 0px";
                shopFrame.style["-ms-transform-origin"] = transformOrigin;
                shopFrame.style["-webkit-transform-origin"] = transformOrigin;
                shopFrame.style["-moz-transform-origin"] = transformOrigin;
                shopFrame.style["transform-origin"] = transformOrigin;

                shopFrame.style["-ms-transform"] = transform;
                shopFrame.style["-webkit-transform"] = transform;
                shopFrame.style["-moz-transform"] = transform;
                shopFrame.style["transform"] = transform;
            }
            else
            {
                transformOrigin = "";
                shopFrame.style["-ms-transform-origin"] = transformOrigin;
                shopFrame.style["-webkit-transform-origin"] = transformOrigin;
                shopFrame.style["-moz-transform-origin"] = transformOrigin;
                shopFrame.style["transform-origin"] = transformOrigin;
                transform = "";
                shopFrame.style["-ms-transform"] = transform;
                shopFrame.style["-webkit-transform"] = transform;
                shopFrame.style["-moz-transform"] = transform;
                shopFrame.style["transform"] = transform;
            }

            currentlyOpenShopFrame = shopFrame;

            document.body.appendChild(currentlyOpenShopFrame);
        }

        function movePaymentShop(posX, posY, width, height, transform) {
            //alert("should open payment shop frame now...");
            if (currentlyOpenShopFrame != null) {
                posY = posY + getPartnerbarHeight();
                shopFrame.style.position = "absolute";
                shopFrame.style.left = posX + "px";
                shopFrame.style.top = posY + "px";
                if (width) shopFrame.style.width = width + "px";
                if (height) shopFrame.style.height = height + "px";

                if (transform)
                {
                    transformOrigin = "0px 0px";
                    shopFrame.style["-ms-transform-origin"] = transformOrigin;
                    shopFrame.style["-webkit-transform-origin"] = transformOrigin;
                    shopFrame.style["-moz-transform-origin"] = transformOrigin;
                    shopFrame.style["transform-origin"] = transformOrigin;

                    shopFrame.style["-ms-transform"] = transform;
                    shopFrame.style["-webkit-transform"] = transform;
                    shopFrame.style["-moz-transform"] = transform;
                    shopFrame.style["transform"] = transform;
                }
                else
                {
                    transformOrigin = "";
                    shopFrame.style["-ms-transform-origin"] = transformOrigin;
                    shopFrame.style["-webkit-transform-origin"] = transformOrigin;
                    shopFrame.style["-moz-transform-origin"] = transformOrigin;
                    shopFrame.style["transform-origin"] = transformOrigin;
                    transform = "";
                    shopFrame.style["-ms-transform"] = transform;
                    shopFrame.style["-webkit-transform"] = transform;
                    shopFrame.style["-moz-transform"] = transform;
                    shopFrame.style["transform"] = transform;
                }
            }
        }

        function closePaymentShop() {
            document.body.removeChild(currentlyOpenShopFrame);
        }

        function popup(name, url, width, height) {
            win = window.open(url, name, "width=" + width + ",height=" + height + ",resizable=yes");
            win.focus();
        }

        function addIFrame(params, hash) {
            var i = document.createElement("iframe");
            i.setAttribute('id', "tpixeliframe");
            i.style.width = "1px";
            i.style.height = "1px";
            i.style.margin = "0";
            i.style.padding = "0";
            i.setAttribute('src', 'http://iframe.traviangames.com/live?' + params + '&mh=' + hash);
            document.getElementsByTagName('body')[0].appendChild(i);
        }

        function addBrandingIFrame(url) {
            var i = document.createElement("iframe");
            i.setAttribute('id', "branding");
            i.style.width = "100%";
            i.style.height = "100px";
            i.style.margin = "0";
            i.style.padding = "0";
            i.setAttribute('src', url);
            var body = document.getElementsByTagName('body')[0];
            body.insertBefore(i, body.childNodes[0]);
            updateWindowSize();
        }

        var ganmedia = {
            addEvent: function (o, t, f) {
                if (o.addEventListener) {
                    o.addEventListener(t, f, false);
                } else if (o.attachEvent) {
                    o.attachEvent('on' + t, f);
                }
            },

            onMessage: function (e) {
                if (e.origin == 'http://media.oadts.com') {
                    var m = e.data;
                    var swf = document.getElementById('preloader');

                    swf.forwardVideoEvent(m);

                    if (m == 'videoStart') {
                        // video starts playing
                        // you may add some code here,
                        // i.e. hide a close button ...

                    } else if (m == 'noVideo') {
                        // no video available at the moment
                        // you may inform the user ...
                        closeVideoPlayback();

                    } else if (m == 'videoEnds') {
                        // video ends, (un)secure solution

                        closeVideoPlayback();

                    } else if (m.indexOf("videoEnds:") == 0) {
                        var cm = m.replace('videoEnds:', '');
                        var sep = cm.indexOf(':');
                        var vrid = cm.substring(0, sep);
                        var hash = cm.substring(sep + 1);

                        // video has been seen to the end
                        // you may give the bonus to the user
                        //
                        // vrid is your 'vrid' passed into the video request
                        // hash needs to be verified, build with backend secret

                        closeVideoPlayback();

                    } else {
                        // some other events may be possible too,
                        // please ask ...
                    }
                }
            },

            init: function () {
                var me = this;
                this.addEvent(window, 'message', function (e) {
                    me.onMessage(e);
                });
            }
        };

        ganmedia.init();

        var currentlyOpenVideoFrame = null;

        function showVideoPlayback(posX, posY, width, height, srcUrl) {
            if (currentlyOpenVideoFrame == null) {
                videoFrame = document.createElement("IFRAME");
            }
            else {
                videoFrame = currentlyOpenVideoFrame;
            }

            videoFrame.setAttribute("src", srcUrl);
            videoFrame.style.position = "absolute";
            videoFrame.style.left = posX + "px";
            videoFrame.style.top = posY + "px";
            videoFrame.style.width = width + "px";
            videoFrame.style.height = height + "px";
            videoFrame.style.padding = 0;
            videoFrame.style.margin = 0;
            videoFrame.style.border = "none";
            videoFrame.style.background = "none repeat scroll 0 0 #EEEEEE";
            videoFrame.style.overflow = "hidden";
            currentlyOpenVideoFrame = videoFrame;

            document.body.appendChild(currentlyOpenVideoFrame);
        }

        function moveVideoPlayback(posX, posY) {
            if (currentlyOpenVideoFrame != null) {
                videoFrame.style.position = "absolute";
                videoFrame.style.left = posX + "px";
                videoFrame.style.top = posY + "px";
            }
        }

        function closeVideoPlayback() {
            document.body.removeChild(currentlyOpenVideoFrame);
        }


    </script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css">
    <style>
        #altContent {
            visibility: hidden;
        }
        #altContent {
            background-image: url('background.jpg');
            background-image: linear-gradient(rgba(34, 37, 46, 0),#22252E), url('background.jpg');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 15px;
            box-sizing: border-box;
            color: white;
            font-size: 24px;
            text-shadow: black 0 0 5px;
            font-family: "Roboto", sans-serif;
            cursor: pointer;
        }
        .noFlashSize {
            display: inline-block;
            width: 90%;
            max-width: 1200px;
        }
        .noFlashContainer {
            background: rgba(0, 0, 0, 0.65);
            background: #263454;
            background-image: linear-gradient(#263454,#161E31);
            border: 1px solid #D3DEF9;
            padding: 15px;
            box-sizing: border-box;
            margin-top: 20px;
            width: 100%;
            letter-spacing: -.31em;
            text-rendering: optimizespeed;
            font-family: FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;
            display: -webkit-flex;
            -webkit-flex-flow: row wrap;
            display: -ms-flexbox;
            -ms-flex-flow: row wrap;
            -ms-align-content: flex-start;
            -webkit-align-content: flex-start;
            align-content: flex-start;
            box-shadow: #000 0 0 15px;
        }
        .bigSize {
            font-size: 48px;
            font-weight: bold;
        }
        .halfSide {
            display: inline-block;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
            text-align: center;
            width: 50%;
            box-sizing: border-box;
        }
        .halfSide .mechanic {
            width: 80%;
            max-width: 500px;
            height: auto;
        }
        #mechanicContainer {
            text-align: right
        }
        #mechanicSpeechBubble {
            text-align: left;
            padding: 30px;
            background: black;
            border-radius: 15px;
            position: relative;

            background: #d3def9;
            color: #243042;
            text-shadow: none
        }
        #mechanicSpeechBubble .button {
            color: #f5f5f5 !important;
            border-radius: 10px;
            margin: 2px;
            background: #203466;
            background: -webkit-linear-gradient(#385683,#203466);
            background: -moz-linear-gradient(#385683,#203466);
            background: -o-linear-gradient(#385683,#203466);
            background: linear-gradient(#385683,#203466);
            width: 50%;
            min-width: 300px;
            padding: 12px;
            font-family: "Roboto", sans-serif;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }
        #mechanicSpeechBubble .button:hover {
            color: #fff !important;
            background: #2c478c;
            background: -webkit-linear-gradient(#486ea8,#2c478c);
            background: -moz-linear-gradient(#486ea8,#2c478c);
            background: -o-linear-gradient(#486ea8,#2c478c);
            background: linear-gradient(#486ea8,#2c478c);
        }
        #flashInsideButton, #flashOutsideButton {
            position: absolute; bottom: 5px; right: 5px;
        }
        #flashInsideButton {
            right: 15px;
            bottom: 15px;
            display: inline-block;
            height: 39px;
        }
        #flashOutsideButton {
            display: none;
        }
        @media screen and (max-width:836px){
            .halfSide {
                width: 100%;
            }
            #mechanicContainer, #flashInsideButton {
                display: none;
            }
            #flashOutsideButton {
                display: inline-block;
            }
            .halfSide .mechanic {
                width: 200px;
            }
        }
    </style>
</head>






<body onload="updateWindowSize()" data-gr-c-s-loaded="true" style="">
<object type="application/x-shockwave-flash" id="preloader" wmode="gpu" data="../../assets/fb6b559e4e68afec9dcd7f8a39bf5254/preloader.swf" width="1404" height="149"><param name="menu" value="false"><param name="scale" value="noScale"><param name="allowFullscreen" value="true"><param name="allowScriptAccess" value="always"><param name="allowFullScreenInteractive" value="true"><param name="bgcolor" value="#000000"><param name="wmode" value="gpu"><param name="base" value="../../assets/fb6b559e4e68afec9dcd7f8a39bf5254"><param name="flashvars" value="sku=en&amp;key=f862641fc6790f4ff4f8a9b417dc75c4&amp;gameServerUrl=http://s5.rail-nation.com/web/rpc/&amp;chatServer=ws://s5.rail-nation.com/chat&amp;chatServerPort=5475&amp;chatServerPing=10000&amp;chatServerPingTimeout=60000&amp;chatWorld=s5.rail-nation.com&amp;support=0&amp;language=en&amp;adcode=0&amp;origin=xx/XX&amp;extraAction=&amp;buildID=fb6b559e4e68afec9dcd7f8a39bf5254"></object>
<script language="javascript">
    window.onresize = updateWindowSize;
</script>

<!-- mellon -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<!-- required -->
<link rel="stylesheet" href="https://static-mellon.traviangames.com/rn/fenster-css.css">
<script type="text/javascript" src="https://static-mellon.traviangames.com/rn/fenster-js.js"></script>
<script type="text/javascript" src="https://static-mellon.traviangames.com/rn/sdk-js.js"></script>

<!-- default modal dialog design -->
<div id="mellonModal" class="jqFensterModal">
    <div class="jqFensterModalContent">Loading...</div>
</div>
<!-- your custom mellon stuff -->
<script type="text/javascript">
    var mellonUrl = new MellonUrl('https://mellon-rn.traviangames.com');
    var mellonConfig = {
        url: mellonUrl.getBase(),
        application: {
            id: 'railnation',
            countryId: 'ii',
            instanceId: 'com5',
            inGame: true, // important here!
            languageId: 'de_DE'
        },
        mellon: {
            cookie: {
                domain: '.rail-nation.com' // second level only! with dot at the beggining!
            }
        }
    };
</script>

<!-- JS implementation for TN -->
<script type="text/javascript">
    // open and close events for the game
    $(function () {
        $(window).on('mellon.modalOpen', function () {
            $('#preloader').get(0).mellon('modalOpen');
        });
        $(window).on('mellon.modalClose', function () {
            $('#preloader').get(0).mellon('modalClose');
        });
    });

    // forcibly cookie reset if needed
    var hash = window.location.hash;
    if (hash && hash.indexOf('msid=') !== -1) {
        var matches = hash.match(/msid=([a-z0-9]+)/);
        if (matches && matches[1]) {
            (new MellonBridge(mellonConfig)).setCookie('msid', matches[1]);
            window.location.hash = window.location.hash.replace(matches[0], '');
        }
    }

    // flash communication channel
    window.mellonFlashGateway = function (eventId) {
        var modal = $.fenster('#mellonModal');
        modal.element.data('mellonIframeUrl', mellonUrl['get' + eventId]());
        modal.open();
    };

    // mellonConfig and mellonUrl are required
    window.mellonBridgeInit = function (urn) {
        'use strict';

        var channelInstance,
                bridge = new MellonBridge(mellonConfig),
                channel = bridge.getNewChannel(urn);

        channel
                .on('close', function () {
                    var modal = $('div.jqFensterModal:visible');
                    if (modal.length) {
                        $.fensterFinder(modal).close().destroy();
                    }
                })
                .on('redirect', function (params) {
                    window.location.href = params.url;
                })
                .on('event', function (id, data) {
                    $('#preloader').get(0).mellon(id);
                })
                .on('marketingTracking', function (url) {
                    var cb = bridge.getTrackingIframeCallback();
                    cb(url, function () {return;});
                })
                .on('resize', function (w, h) {
                    var windowWidth = $(window).width();
                    if (w > windowWidth) {
                        w = windowWidth - 10;
                        $('div.jqFensterHolder:visible').addClass('mobile');
                    }

                    // keep the minimum width on 300
                    w = w < 300 ? 300 : w;
                    h = h < 200 ? 200 : h;

                    channelInstance.resize(w, h);

                    $('div.jqFensterModalContent iframe').animate({width: w, height: h + 20}, 'fast');
                });

        channelInstance = channel.createInstance();
        return channelInstance;
    };

    $(function () {
        var url = mellonUrl.getMarketingTracking();
        window.mellonBridgeInit(url);
    });
</script>
<!-- /mellon -->
<script type="text/javascript">
    var userData =
    {
        Resolution: window.screen.width + "x" + window.screen.height,
    };

    document.cookie = 'clientData='+JSON.stringify(userData)+';';
</script>


<iframe name="easyXDM_default8634_provider" id="easyXDM_default8634_provider" class="mellon-iframe" src="https://mellon-rn.traviangames.com/easyXDM/proxy.html?timestamp=1504063618422&amp;urn=https%3A%2F%2Fmellon-rn.traviangames.com%2Fmarketing%2Ftrack%2FapplicationDomain%2Fs5.rail-nation.com%2FapplicationPath%2F%252Fweb%252F%2FapplicationInGame%2F1%2FapplicationId%2Frailnation%2FapplicationCountryId%2Fii%2FapplicationInstanceId%2Fcom5%2FapplicationLanguageId%2Fde_DE%2FapplicationCookieEnabled%2F1%3Fmsname%3Dmsid%26msid%3Diio4cm6d6tgemurjuok50men10&amp;xdm_e=http%3A%2F%2Fs5.rail-nation.com&amp;xdm_c=default8634&amp;xdm_p=1" frameborder="0" style="position: static; top: auto; left: auto; outline: none; display: none; padding: 0px;" allowtransparency="1"></iframe><div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1404</span> x <span class="tooltipHeight" id="winHeight">816</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1404</span> x <span class="tooltipHeight" id="vpHeight">149</span></div><span class="_hsShareImage hsShareImage">&nbsp;</span></body>

<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1404</span> x <span class="tooltipHeight" id="winHeight">816</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1404</span> x <span class="tooltipHeight" id="vpHeight">149</span></div>

<span class="_hsShareImage hsShareImage">&nbsp;</span>

</body>
</html>